# update at {{build_time}}

[General]
{{general}}

[Rule]

# Proxy
{{proxy}}

# Telegram
{{telegram}}

# AD Block
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT

# 补充规则
{{custom}}

FINAL,DIRECT

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302