# update at {{build_time}}

[General]
{{general}}

[Rule]

# Direct
{{direct}}

# AD Block
DOMAIN-SET,https://anti-ad.net/surge2.txt,REJECT

# 补充规则
{{custom}}

GEOIP,CN,DIRECT
FINAL,PROXY

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302