[General]
bypass-system = true
dns-server = system, 119.29.29.29, 223.5.5.5, 223.6.6.6
skip-proxy = 127.0.0.1, 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, localhost, *.local, *.crashlytics.com, *.edu.cn
bypass-tun = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32

[Rule]
DOMAIN-SET,https://ghproxy.com/raw.githubusercontent.com/Loyalsoldier/surge-rules/release/icloud.txt,DIRECT

DOMAIN-SET,https://ghproxy.com/raw.githubusercontent.com/Loyalsoldier/surge-rules/release/apple.txt,DIRECT

DOMAIN-SET,https://ghproxy.com/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia_Domain.list,PROXY

DOMAIN-SET,https://ghproxy.com/raw.githubusercontent.com/Loyalsoldier/surge-rules/release/gfw.txt,PROXY

RULE-SET,https://ghproxy.com/raw.githubusercontent.com/Loyalsoldier/surge-rules/release/telegramcidr.txt,PROXY,no-resolve

DOMAIN-SET,https://ghproxy.com/https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Guard/AdvertisingPlus.list,REJECT

FINAL,DIRECT

[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302